01. Importing Libraries

In [2]:
# importing libraries
import pandas as pd
import numpy as np
import os

02. Importing Data

In [3]:
path = r'/Users/kevinclancy/Desktop/Master Folder'

In [4]:
# importing orders_products_combined
df_orders_products_combined = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_combined.pkl'))

In [6]:
# checking orders_products_combined_shape
df_orders_products_combined.shape

(32640698, 13)

In [7]:
# checking order_products_combined_head
df_orders_products_combined.head()

,Unnamed: 0.1,Unnamed: 0,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,last_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,0,0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,both
1,0,0,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0,both
2,0,0,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0,both
3,0,0,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0,both
4,0,0,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0,both

In [8]:
# importing products_checked
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'products_checked.csv'), index_col = False)

In [9]:
# checking products_checked_shape
df_prods.shape

(49672, 6)

In [10]:
# checking products_checked_head
df_prods.head()

,Unnamed: 0,product_id,product_name,aisle_id,department_id,prices
0,0,1,Chocolate Sandwich Cookies,61,19,5.8
1,1,2,All-Seasons Salt,104,13,9.3
2,2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,4,5,Green Chile Anytime Sauce,5,13,4.3

In [11]:
# dropping unnamed columns in orders_products_combined
df_orders_products_combined = df_orders_products_combined.drop(columns = ['Unnamed: 0', 'Unnamed: 0.1'])

In [12]:
df_orders_products_combined.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,last_order,first_order,product_id,add_to_cart_order,reordered,_merge
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,both
1,2539329,1,1,2,8,NaN,True,14084.0,2.0,0.0,both
2,2539329,1,1,2,8,NaN,True,12427.0,3.0,0.0,both
3,2539329,1,1,2,8,NaN,True,26088.0,4.0,0.0,both
4,2539329,1,1,2,8,NaN,True,26405.0,5.0,0.0,both

In [13]:
# dropping unnamed column in products_checked
df_prods = df_prods.drop(columns = ['Unnamed: 0'])

In [14]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

03. Merging Data

In [17]:
# merging orders_products_combined with products_checked
df_orders_products_merged = df_orders_products_combined.merge(df_prods,on ='product_id')

In [18]:
df_orders_products_merged.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,last_order,first_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,both,Soda,77,7,9.0
1,2398795,1,2,3,7,15.0,False,196.0,1.0,1.0,both,Soda,77,7,9.0
2,473747,1,3,3,12,21.0,False,196.0,1.0,1.0,both,Soda,77,7,9.0
3,2254736,1,4,4,7,29.0,False,196.0,1.0,1.0,both,Soda,77,7,9.0
4,431534,1,5,4,15,28.0,False,196.0,1.0,1.0,both,Soda,77,7,9.0

In [19]:
df_orders_products_merged['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

04. Exporting

In [20]:
df_orders_products_merged.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_merged.pkl'))